# Hugging Face Configuration
HUGGINGFACE_API_KEY="you_api_key_here"

# OpenAI Configuration  
OPENAI_API_KEY="you_api_key_here"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="you_api_key"
AZURE_OPENAI_ENDPOINT=https://ai-new-agent-resource.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"  # e.g., "gpt-4o-mini"

# Optional: For better Hugging Face models
HUGGINGFACE_MODEL_NAME=google/flan-t5-large


# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=pdf-vector-index
PINECONE_ENVIRONMENT=us-east-1