[isort]
profile = black
line_length = 88
known_first_party = PDF-QA-Analysis # Remember to replace with your actual project name
skip_gitignore = True
skip = ['.venv', 'venv', 'env', 'virtualenv', "pdf_venv"]